# Pre-built Frontend Dockerfile
FROM node:18-alpine

# Install Python and tools
RUN apk add --no-cache python3 py3-pip python3-dev build-base curl

# Create symlinks
RUN ln -sf python3 /usr/bin/python && ln -sf pip3 /usr/bin/pip

# Set working directory  
WORKDIR /app

# Copy backend package.json and install
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --only=production

# Copy Python requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy everything (assuming frontend is pre-built)
COPY . .

# If dist directory doesn't exist, try to build
RUN if [ ! -d "frontend/dist" ]; then \
        echo "Building frontend..." && \
        cd frontend && \
        npm ci && \
        npm run build; \
    else \
        echo "Using pre-built frontend"; \
    fi

# Create directories
RUN mkdir -p html_templates output uploads logs

# Make scripts executable
RUN chmod +x start.sh

# Expose port
EXPOSE 10000

CMD ["./start.sh"]
