# Render-optimized Dockerfile - Minimal approach
FROM node:18-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and basic dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy Python requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Try to download spaCy model (skip if fails)
RUN python3 -m spacy download en_core_web_sm || echo "spaCy model download failed, continuing..."

# Download NLTK data (skip if fails)
RUN python3 -c "import nltk; nltk.download('punkt', quiet=True); nltk.download('stopwords', quiet=True)" || echo "NLTK download failed, continuing..."

# Copy and install backend dependencies
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --only=production

# Copy and install frontend dependencies (including dev dependencies for build)
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

# Copy all source code
COPY . .

# Verify npm and node versions
RUN node --version && npm --version

# Build frontend with verbose output
RUN cd frontend && npm run build --verbose

# Create necessary directories
RUN mkdir -p html_templates output uploads logs

# Make scripts executable
RUN chmod +x start.sh

# Expose port
EXPOSE 10000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/api/health || exit 1

# Use startup script
CMD ["./start.sh"]
